<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zML-9f-WMF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Competition-->
        <scene sceneID="D4Q-kL-jvr">
            <objects>
                <tableViewController id="QOs-0M-eS0" customClass="CompetitionsTableViewController" customModule="ProjectFootballScores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZrI-h8-CDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="competitionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="competitionCell" id="WfK-ih-awW" customClass="CompetitionCell" customModule="ProjectFootballScores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WfK-ih-awW" id="ntc-ub-Nur">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN0-4E-CJn">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="vhl-wm-bLu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uN0-4E-CJn" firstAttribute="leading" secondItem="ntc-ub-Nur" secondAttribute="leading" id="5tt-n2-Lmx"/>
                                        <constraint firstItem="uN0-4E-CJn" firstAttribute="top" secondItem="ntc-ub-Nur" secondAttribute="top" id="6D2-tq-89D"/>
                                        <constraint firstAttribute="bottom" secondItem="uN0-4E-CJn" secondAttribute="bottom" id="Jqq-wt-Nb5"/>
                                        <constraint firstItem="uN0-4E-CJn" firstAttribute="centerX" secondItem="ntc-ub-Nur" secondAttribute="centerX" id="Qj5-WS-3VM"/>
                                        <constraint firstItem="uN0-4E-CJn" firstAttribute="centerY" secondItem="ntc-ub-Nur" secondAttribute="centerY" id="Wmj-qf-qbD"/>
                                        <constraint firstItem="uN0-4E-CJn" firstAttribute="centerX" secondItem="ntc-ub-Nur" secondAttribute="centerX" id="dd4-bn-sOe"/>
                                        <constraint firstItem="uN0-4E-CJn" firstAttribute="centerY" secondItem="ntc-ub-Nur" secondAttribute="centerY" id="obd-kn-ATy"/>
                                        <constraint firstAttribute="trailing" secondItem="uN0-4E-CJn" secondAttribute="trailing" id="rI7-KK-tQF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="competitionNameLabel" destination="uN0-4E-CJn" id="Dr2-I6-s63"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QOs-0M-eS0" id="hLK-R8-i6P"/>
                            <outlet property="delegate" destination="QOs-0M-eS0" id="XTM-sm-ATd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Competition" id="KAP-UO-q11"/>
                    <connections>
                        <outlet property="competitionTableView" destination="ZrI-h8-CDo" id="tbi-oU-Rn0"/>
                        <segue destination="f31-LQ-MmA" kind="push" identifier="SelectCompetition" id="LMA-pi-aID"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD0-Uf-FYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="213"/>
        </scene>
        <!--Favorite Teams-->
        <scene sceneID="ZLH-Jd-Dga">
            <objects>
                <tableViewController id="GKq-FI-BLe" customClass="FavoriteTeamsTableViewController" customModule="ProjectFootballScores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L1c-Ii-nLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTeamCell" id="Mbk-m5-dXy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mbk-m5-dXy" id="wWb-GV-C66">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0W-Ht-KYM">
                                            <rect key="frame" x="30" y="11" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GKq-FI-BLe" id="bOA-OW-qUt"/>
                            <outlet property="delegate" destination="GKq-FI-BLe" id="HiN-pW-3FQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite Teams" id="WQ0-dG-oyO">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="pwy-7U-t30">
                            <connections>
                                <action selector="editMode:" destination="GKq-FI-BLe" id="cm0-a6-5ZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FavoriteTableView" destination="L1c-Ii-nLD" id="w8k-2E-8F4"/>
                        <segue destination="4n3-za-r6G" kind="push" identifier="toUpcomingGames" id="RN7-Vf-0rh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeD-Cw-Eov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="949.47526236881572"/>
        </scene>
        <!--Upcoming Games Table View Controller-->
        <scene sceneID="pLS-gi-KTj">
            <objects>
                <tableViewController id="4n3-za-r6G" customClass="UpcomingGamesTableViewController" customModule="ProjectFootballScores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wpl-vN-F9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpComingMatchCell" id="ogn-bc-bFI" customClass="UpComingMatchesTableViewCell" customModule="ProjectFootballScores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogn-bc-bFI" id="OhD-dA-b2B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97U-iW-igx">
                                            <rect key="frame" x="20" y="10" width="335" height="23.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEf-bN-1cb">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="23.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="EGJ-Ty-El5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bjk-LM-x1h">
                                                    <rect key="frame" x="50" y="0.0" width="285" height="23.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F23-4i-7ys">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yza-BA-Iya">
                                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caq-4T-tv4">
                                                                    <rect key="frame" x="265" y="0.0" width="20" height="12"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="Jna-6Z-4p7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Caq-4T-tv4" secondAttribute="trailing" id="aba-hn-MxG"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-go-Mr2">
                                                            <rect key="frame" x="0.0" y="12" width="285" height="11.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-nf-Kgv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="11.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-3l-fqD">
                                                                    <rect key="frame" x="265" y="0.0" width="20" height="11.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="jh4-Kg-pfX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="97U-iW-igx" firstAttribute="top" secondItem="OhD-dA-b2B" secondAttribute="top" constant="10" id="UWW-rh-H7u"/>
                                        <constraint firstAttribute="trailing" secondItem="97U-iW-igx" secondAttribute="trailing" constant="20" id="dMX-Re-b1S"/>
                                        <constraint firstAttribute="bottom" secondItem="97U-iW-igx" secondAttribute="bottom" constant="10" id="e3m-FB-8Rr"/>
                                        <constraint firstItem="97U-iW-igx" firstAttribute="leading" secondItem="OhD-dA-b2B" secondAttribute="leading" constant="20" id="jEW-Um-GPf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="awayTeamLabel" destination="rzC-nf-Kgv" id="IOZ-ud-CML"/>
                                    <outlet property="awayTeamScore" destination="dw9-3l-fqD" id="G9W-5k-03Q"/>
                                    <outlet property="dateLabel" destination="vEf-bN-1cb" id="IVi-U2-Dbv"/>
                                    <outlet property="homeTeamLabel" destination="yza-BA-Iya" id="SZf-VJ-40A"/>
                                    <outlet property="homeTeamScore" destination="Caq-4T-tv4" id="rW4-HX-Vaq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4n3-za-r6G" id="G4Y-dy-qn3"/>
                            <outlet property="delegate" destination="4n3-za-r6G" id="qpm-Lr-EKf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yT2-QY-kBh"/>
                    <connections>
                        <outlet property="upComingGamesTableView" destination="Wpl-vN-F9o" id="wRa-la-AKq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPG-vw-L8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="949"/>
        </scene>
        <!--Today's Matches-->
        <scene sceneID="5k0-PN-jLL">
            <objects>
                <navigationController id="31y-Tt-6yS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today's Matches" image="icons8-today-50" landscapeImage="icons8-today-50" largeContentSizeImage="icons8-today-50" id="4eZ-T4-7U8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNX-E7-5qC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S8W-3A-j1i" kind="relationship" relationship="rootViewController" id="WU9-rB-KWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDR-pZ-Fxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4mr-40-FpO">
            <objects>
                <navigationController id="6g1-8J-Qpo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mO1-1L-xRC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvD-up-vwU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GKq-FI-BLe" kind="relationship" relationship="rootViewController" id="VRb-Cx-2kf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5U-Ef-dou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="950"/>
        </scene>
        <!--Today's Matches-->
        <scene sceneID="gf6-LB-GWR">
            <objects>
                <tableViewController id="S8W-3A-j1i" customClass="MatchesTableViewController" customModule="ProjectFootballScores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="k3m-LU-exf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" id="doj-Lj-tO3" customClass="MatchTableViewCell" customModule="ProjectFootballScores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doj-Lj-tO3" id="DkO-Oh-9Ww">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xab-NH-yEL">
                                            <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chelsea" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x9-3A-IJM">
                                                    <rect key="frame" x="0.0" y="0.0" width="111.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0-0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXw-ZU-GVD">
                                                    <rect key="frame" x="164" y="0.0" width="27" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zejeezjkfezjfz" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQl-Wd-vf5">
                                                    <rect key="frame" x="243.5" y="0.0" width="111.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SXw-ZU-GVD" firstAttribute="centerY" secondItem="xab-NH-yEL" secondAttribute="centerY" id="3Tj-W5-Ts5"/>
                                                <constraint firstItem="SXw-ZU-GVD" firstAttribute="centerX" secondItem="xab-NH-yEL" secondAttribute="centerX" id="5YV-DT-qzb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xab-NH-yEL" firstAttribute="leading" secondItem="DkO-Oh-9Ww" secondAttribute="leading" constant="10" id="1xx-iE-O0V"/>
                                        <constraint firstAttribute="trailing" secondItem="xab-NH-yEL" secondAttribute="trailing" constant="10" id="AaU-hm-jni"/>
                                        <constraint firstItem="xab-NH-yEL" firstAttribute="top" secondItem="DkO-Oh-9Ww" secondAttribute="top" id="NUX-cC-bAy"/>
                                        <constraint firstAttribute="bottom" secondItem="xab-NH-yEL" secondAttribute="bottom" id="rZc-lg-vV7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AwayTeamLabel" destination="jQl-Wd-vf5" id="sEp-Wb-ZPc"/>
                                    <outlet property="HomeTeamLabel" destination="7x9-3A-IJM" id="YkW-1A-EUj"/>
                                    <outlet property="ScoreLabel" destination="SXw-ZU-GVD" id="Uuh-rb-GKh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S8W-3A-j1i" id="Fca-IQ-ex4"/>
                            <outlet property="delegate" destination="S8W-3A-j1i" id="XlR-LR-6hD"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Today's matches" id="JVC-ed-DcF">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Today's Matches" id="Hwm-rD-EFU"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="YmH-ub-8jG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="S8W-3A-j1i" eventType="valueChanged" id="r7Y-hq-Bdj"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="MatchesTableView" destination="k3m-LU-exf" id="dU4-MY-O98"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msb-Hx-i8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="1626.8365817091455"/>
        </scene>
        <!--Teams-->
        <scene sceneID="DAU-oZ-DXz">
            <objects>
                <tableViewController id="f31-LQ-MmA" customClass="TeamsTableViewController" customModule="ProjectFootballScores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s9B-0z-zHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TeamCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" id="ag9-wx-ETM" customClass="TeamCell" customModule="ProjectFootballScores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ag9-wx-ETM" id="xWk-WC-vks">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="teamNameLabel" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-Ez-lit">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="CGq-pp-ePl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uo-3m-wbZ">
                                            <rect key="frame" x="315" y="10" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="HOo-Vu-LLn"/>
                                                <constraint firstAttribute="width" constant="50" id="cFI-yK-rwn"/>
                                            </constraints>
                                            <color key="tintColor" red="0.15658285150000001" green="0.32306628570000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="FavoritePushed:" destination="ag9-wx-ETM" eventType="touchUpInside" id="57u-jD-Qho"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0uo-3m-wbZ" secondAttribute="trailing" constant="10" id="7hQ-eF-91S"/>
                                        <constraint firstItem="nmX-Ez-lit" firstAttribute="leading" secondItem="xWk-WC-vks" secondAttribute="leading" id="7qN-OE-eHC"/>
                                        <constraint firstItem="nmX-Ez-lit" firstAttribute="top" secondItem="xWk-WC-vks" secondAttribute="top" id="POl-Zt-6pf"/>
                                        <constraint firstItem="nmX-Ez-lit" firstAttribute="centerY" secondItem="xWk-WC-vks" secondAttribute="centerY" id="QZT-TB-8fs"/>
                                        <constraint firstItem="nmX-Ez-lit" firstAttribute="centerX" secondItem="xWk-WC-vks" secondAttribute="centerX" id="R5i-zw-4fw"/>
                                        <constraint firstItem="0uo-3m-wbZ" firstAttribute="top" secondItem="xWk-WC-vks" secondAttribute="top" constant="10" id="iWL-rb-y0B"/>
                                        <constraint firstAttribute="bottom" secondItem="0uo-3m-wbZ" secondAttribute="bottom" constant="10" id="wcE-uy-VcL"/>
                                        <constraint firstAttribute="trailing" secondItem="nmX-Ez-lit" secondAttribute="trailing" id="xEa-3C-PMU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FavoriteButton" destination="0uo-3m-wbZ" id="Ick-yf-6gv"/>
                                    <outlet property="teamNameLabel" destination="nmX-Ez-lit" id="Nzd-Qw-JDh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f31-LQ-MmA" id="8aE-dx-dKv"/>
                            <outlet property="delegate" destination="f31-LQ-MmA" id="3nd-2l-71T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="FBa-Bi-8IR"/>
                    <connections>
                        <outlet property="teamTableView" destination="s9B-0z-zHc" id="CMH-Oq-wrt"/>
                        <segue destination="Vsd-p2-3Y6" kind="push" identifier="SelectTeam" id="98O-pR-LZq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2h-e7-b0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="213"/>
        </scene>
        <!--Team Info-->
        <scene sceneID="fNU-Xl-wqV">
            <objects>
                <viewController id="Vsd-p2-3Y6" customClass="TeamInfoViewController" customModule="ProjectFootballScores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QJe-vJ-iS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-ef-eEq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cz0-mF-oHB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fke-SB-GAr">
                                                <rect key="frame" x="107.5" y="0.0" width="160" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZq-AH-scv">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="icV-wX-KlK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chelsea" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C8-Ez-V2o">
                                                        <rect key="frame" x="75" y="0.0" width="85" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Z9X-wO-b1M"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TR5-ML-dY8">
                                        <rect key="frame" x="0.0" y="50" width="375" height="504"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="England" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-qq-Rg6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="rOG-ia-vD8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftF-tZ-6KH">
                                                <rect key="frame" x="0.0" y="44" width="375" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Founded:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awM-Ir-1AJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="62.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="3HN-KH-ha1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1909" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-Z8-7pz">
                                                        <rect key="frame" x="80" y="0.0" width="295" height="62.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-Ye-ZFQ">
                                                <rect key="frame" x="0.0" y="110.5" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club colors:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-sK-KOX">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="95" id="G92-41-Efi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue is the colour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-ja-l2J">
                                                        <rect key="frame" x="95" y="0.0" width="280" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J45-x3-cjD">
                                                <rect key="frame" x="0.0" y="176.5" width="375" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhG-Er-vxw">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="62.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Evq-gP-Edt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standford bridge London" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-FZ-tFV">
                                                        <rect key="frame" x="75" y="0.0" width="300" height="62.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-A2-oGk">
                                                <rect key="frame" x="0.0" y="243" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZm-J0-y67">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="58" id="Pnq-H6-sZ0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03 772 36 49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgu-or-h3y">
                                                        <rect key="frame" x="58" y="0.0" width="317" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAC-oe-BWN">
                                                <rect key="frame" x="0.0" y="309" width="375" height="62.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfc-us-Oyk">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="62.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="90s-jW-FzE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chelsea@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-Px-SKR">
                                                        <rect key="frame" x="50" y="0.0" width="325" height="62.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-d1-zWy">
                                                <rect key="frame" x="0.0" y="375.5" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhj-Pe-Def">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Pup-ag-ThY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chelsea.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jr-Yd-aDS">
                                                        <rect key="frame" x="70" y="0.0" width="305" height="62"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9Jr-Yd-aDS" firstAttribute="leading" secondItem="Jhj-Pe-Def" secondAttribute="trailing" id="gau-nr-bw8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z83-cy-736">
                                                <rect key="frame" x="0.0" y="441.5" width="375" height="62.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-3I-irT">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                                        <state key="normal" title="See Players"/>
                                                        <connections>
                                                            <action selector="SeeAllPlayersPushed:" destination="Vsd-p2-3Y6" eventType="touchUpInside" id="pe2-Tg-Ynt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fVs-A2-oGk" firstAttribute="height" secondItem="ftF-tZ-6KH" secondAttribute="height" id="Isp-zY-mhN"/>
                                            <constraint firstItem="gZh-d1-zWy" firstAttribute="height" secondItem="ftF-tZ-6KH" secondAttribute="height" id="Qvn-ME-VUu"/>
                                            <constraint firstItem="J45-x3-cjD" firstAttribute="height" secondItem="ftF-tZ-6KH" secondAttribute="height" id="gWr-cP-aEg"/>
                                            <constraint firstItem="z83-cy-736" firstAttribute="height" secondItem="ftF-tZ-6KH" secondAttribute="height" id="p40-Mw-kP4"/>
                                            <constraint firstItem="aAC-oe-BWN" firstAttribute="height" secondItem="ftF-tZ-6KH" secondAttribute="height" id="uss-5W-ZKW"/>
                                            <constraint firstItem="XG9-Ye-ZFQ" firstAttribute="height" secondItem="ftF-tZ-6KH" secondAttribute="height" id="vCs-sS-nlo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JdD-ef-eEq" secondAttribute="bottom" id="7kO-SZ-AcR"/>
                            <constraint firstItem="JdD-ef-eEq" firstAttribute="top" secondItem="xKc-ks-xti" secondAttribute="top" id="mYP-aL-3r8"/>
                            <constraint firstItem="xKc-ks-xti" firstAttribute="trailing" secondItem="JdD-ef-eEq" secondAttribute="trailing" id="o0p-xk-X5h"/>
                            <constraint firstItem="JdD-ef-eEq" firstAttribute="leading" secondItem="xKc-ks-xti" secondAttribute="leading" id="w6n-Sp-kaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKc-ks-xti"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dbl-32-M9w"/>
                    <navigationItem key="navigationItem" title="Team Info" id="1bq-9Q-O3J">
                        <barButtonItem key="backBarButtonItem" title="Teams" id="o89-ej-Daq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="PlayerButton" destination="ADa-3I-irT" id="aV0-CM-GlZ"/>
                        <outlet property="TeamAddress" destination="F7q-FZ-tFV" id="y7a-EL-eVG"/>
                        <outlet property="TeamAreaNameLabel" destination="xVg-qq-Rg6" id="5H5-DD-ojy"/>
                        <outlet property="TeamColors" destination="ZsX-ja-l2J" id="L8V-wp-ZkU"/>
                        <outlet property="TeamEmailLabel" destination="GdP-Px-SKR" id="j7W-uK-CY8"/>
                        <outlet property="TeamFoundedLabel" destination="oDo-Z8-7pz" id="WOV-nq-WCk"/>
                        <outlet property="TeamLogoImage" destination="SZq-AH-scv" id="hKS-Uf-KX1"/>
                        <outlet property="TeamNameLabel" destination="1C8-Ez-V2o" id="kz3-RW-Xjx"/>
                        <outlet property="TeamPhoneLabel" destination="Sgu-or-h3y" id="iw1-nL-ZxF"/>
                        <outlet property="TeamWebsiteLabel" destination="9Jr-Yd-aDS" id="bPL-ym-ORe"/>
                        <segue destination="YQe-PH-hta" kind="push" identifier="SelectAllPlayers" id="uxX-5P-FdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eiq-A9-sTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="212.74362818590706"/>
        </scene>
        <!--Players Table View Controller-->
        <scene sceneID="HRA-gf-rCF">
            <objects>
                <tableViewController id="YQe-PH-hta" customClass="PlayersTableViewController" customModule="ProjectFootballScores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BGp-KS-IXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" id="Lm8-wS-GS5" customClass="PlayerTableViewCell" customModule="ProjectFootballScores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lm8-wS-GS5" id="stG-iP-LJa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMl-vU-4hN">
                                            <rect key="frame" x="16" y="11" width="274" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-qG-mu8">
                                            <rect key="frame" x="196" y="12" width="163" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PlayerNameLabel" destination="YMl-vU-4hN" id="QjG-qy-Gq7"/>
                                    <outlet property="PlayerNationalityLabel" destination="fsC-qG-mu8" id="INJ-vM-Eof"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YQe-PH-hta" id="UI1-q2-lfc"/>
                            <outlet property="delegate" destination="YQe-PH-hta" id="coA-2h-Ihe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ble-0l-HwB"/>
                    <connections>
                        <outlet property="PlayersTableView" destination="BGp-KS-IXh" id="pNj-W0-ZXR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kq-j7-Rrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4140" y="212.74362818590706"/>
        </scene>
        <!--All Competitions-->
        <scene sceneID="oVc-Ve-pxx">
            <objects>
                <navigationController id="V56-OR-Civ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Competitions" image="icons8-soccer-filled-50" selectedImage="icons8-soccer-filled-50" id="J4k-A4-nIO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UbD-jS-a2N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QOs-0M-eS0" kind="relationship" relationship="rootViewController" id="Cce-lF-K7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFZ-qO-uPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dkB-kn-lbh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zML-9f-WMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bQg-95-OUO">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V56-OR-Civ" kind="relationship" relationship="viewControllers" id="CGc-JD-qee"/>
                        <segue destination="6g1-8J-Qpo" kind="relationship" relationship="viewControllers" id="dfA-eC-OPR"/>
                        <segue destination="31y-Tt-6yS" kind="relationship" relationship="viewControllers" id="NlP-20-3xh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN8-bN-k8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="760"/>
        </scene>
        <!--Competition-->
        <scene sceneID="Oys-HO-nCw">
            <objects>
                <tableViewController id="qQT-xc-yOK" customClass="CompetitionsTableViewController" customModule="ProjectFootballScores" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CSS-U0-Svv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="competitionCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="competitionCell" id="4k1-Wp-Gl9" customClass="CompetitionCell" customModule="ProjectFootballScores" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4k1-Wp-Gl9" id="Fgx-oQ-L8x">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBB-uy-JAL">
                                            <rect key="frame" x="166" y="11" width="42" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SBB-uy-JAL" firstAttribute="centerY" secondItem="Fgx-oQ-L8x" secondAttribute="centerY" id="KE5-Gv-B9s"/>
                                        <constraint firstItem="SBB-uy-JAL" firstAttribute="centerX" secondItem="Fgx-oQ-L8x" secondAttribute="centerX" id="sC7-dy-HKv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="competitionNameLabel" destination="SBB-uy-JAL" id="iFy-6n-xxs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qQT-xc-yOK" id="0LE-dD-whw"/>
                            <outlet property="delegate" destination="qQT-xc-yOK" id="kcf-Ky-pAr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Competition" id="sCK-uU-adb"/>
                    <connections>
                        <outlet property="competitionTableView" destination="CSS-U0-Svv" id="Yei-ax-Fgk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQm-6E-5QM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-soccer-filled-50" width="37.5" height="37.5"/>
        <image name="icons8-today-50" width="37.5" height="37.5"/>
    </resources>
</document>
